# fastdev-framework

./: README.md  pom.xml
fastdev-common/: pom.xml
fastdev-common/src/main/java/: package-info.java
fastdev-common/src/main/java/com/fastdev/common/domain/: Result.java
fastdev-common/src/main/java/com/fastdev/common/util/: CharConstants.java  DateUtils.java  DistinctUtil.java  HttpStatus.java  SnowFlakeUtils.java  ThreadUtils.java
fastdev-exception/: pom.xml
fastdev-exception/src/main/java/: package-info.java
fastdev-exception/src/main/java/com/fastdev/exception/: Assert.java  BaseException.java
fastdev-exception/src/main/java/com/fastdev/exception/config/: GlobalExceptionHandlerAutoConfiguration.java
fastdev-exception/src/main/java/com/fastdev/exception/handler/: GlobalExceptionHandler.java
fastdev-ftp-starter/: pom.xml
fastdev-ftp-starter/src/main/java/: package-info.java
fastdev-ftp-starter/src/main/java/com/fastdev/ftp/: FtpClientTemplate.java
fastdev-ftp-starter/src/main/java/com/fastdev/ftp/config/: FtpProperties.java
fastdev-ftp-starter/src/main/java/com/fastdev/ftp/configuration/: FtpClientConfiguration.java
fastdev-logger-starter/: pom.xml
fastdev-logger-starter/src/main/java/: package-info.java
fastdev-logger-starter/src/main/java/com/fastdev/log/annotation/: IgnoreLog.java
fastdev-logger-starter/src/main/java/com/fastdev/log/aop/: LogAspect.java
fastdev-logger-starter/src/main/java/com/fastdev/log/config/: LogAutoConfiguration.java
fastdev-logger-starter/src/main/java/com/fastdev/log/domain/: SystemLogStrategy.java
fastdev-logger-starter/src/main/java/com/fastdev/log/util/: IpUtils.java  JsonUtils.java
fastdev-logger-starter/src/main/resources/: logback-spring.xml
fastdev-mybatisplus-starter/: pom.xml
fastdev-mybatisplus-starter/src/main/java/: package-info.java
fastdev-mybatisplus-starter/src/main/java/com/fastdev/mybatisplus/config/: DbProperties.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
fastdev-mybatisplus-starter/src/main/java/com/fastdev/mybatisplus/dao/: BaseDAO.java
fastdev-mybatisplus-starter/src/main/java/com/fastdev/mybatisplus/pojo/bo/: PageBO.java
fastdev-mybatisplus-starter/src/main/java/com/fastdev/mybatisplus/pojo/query/: AbstractQuery.java  BaseQuery.java  LambdaQuery.java  NormalQuery.java  PageQuery.java
fastdev-mybatisplus-starter/src/main/java/com/fastdev/mybatisplus/pojo/vo/: PageVO.java
fastdev-mybatisplus-starter/src/main/java/com/fastdev/mybatisplus/service/: BaseService.java
fastdev-mybatisplus-starter/src/main/java/com/fastdev/mybatisplus/service/impl/: BaseServiceImpl.java
fastdev-mybatisplus-starter/src/main/java/com/fastdev/mybatisplus/util/: BeanUtils.java  ConvertUtils.java  ObjectUtils.java
fastdev-ocr-starter/: pom.xml
fastdev-operation-log/: pom.xml
fastdev-operation-log/src/main/java/: package-info.java
fastdev-operation-log/src/main/java/com/fastdev/operation/log/aspect/annotation/: OperationLog.java
fastdev-operation-log/src/main/java/com/fastdev/operation/log/aspect/enums/: OperationType.java
fastdev-rate-limit-starter/: pom.xml
fastdev-rate-limit-starter/src/main/java/: package-info.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/algorithm/: ModeAlgorithm.java  TokenBucketAlgorithm.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/annotation/: EnableSupRateLimit.java  MtRateLimit.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/aop/: MtRateLimitAspect.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/config/: RateLimitConfig.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/constant/: RateLimitConstants.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/enums/: CheckType.java  Mode.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/keys/: CheckTypeContext.java  CheckTypeKey.java  IpTypeKey.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/modes/: BaseParam.java  ParamContext.java  TokenBucketParam.java
fastdev-rate-limit-starter/src/main/java/com/fastdev/limit/starter/util/: RateLimitUtils.java
fastdev-rule-sql-starter/: pom.xml
fastdev-rule-sql-starter/src/main/java/: package-info.java
